Script started on Mon 23 Sep 2019 11:58:05 PM EDT
==72670== Memcheck, a memory error detector
==72670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72670== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==72670== Command: a.out
==72670== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

m1: Empty mark: [Empty Mark object!]
m1: Display not set: [Display mode not set!]
m1: Display set to percentage:
m1: 12.5 out ouf 20 is %63
Enter Mark for m1 (mark/out_of): abc
Invalid Mark
Enter Mark for m1 (mark/out_of): 12.5/abc
Invalid Mark
Enter Mark for m1 (mark/out_of): 12.5/20
m1: The mark you entered is: 12.5/20
m1: With the raw value of: 0.625
m1: And percentage value of: %63
Setting m2 to the raw value of m1...
done!
m2: The mark is: 0.625/1
m2: With the raw value of: 0.625
m2: And percentage value of: %63

[38;5;9m------------------------
End Testing the Program![0m
==72670== 
==72670== HEAP SUMMARY:
==72670==     in use at exit: 0 bytes in 0 blocks
==72670==   total heap usage: 4 allocs, 4 frees, 72,875 bytes allocated
==72670== 
==72670== All heap blocks were freed -- no leaks are possible
==72670== 
==72670== For counts of detected and suppressed errors, rerun with: -v
==72670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 23 Sep 2019 11:58:35 PM EDT
