Script started on Sun 22 Sep 2019 10:30:16 PM EDT
==203369== Memcheck, a memory error detector
==203369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203369== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==203369== Command: ws
==203369== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Please enter the name of the school:
> Prg School
Please enter the number of subjects offered by Prg School: 2
1) ------------------------------
Enter subject name: OO Programming 1
Enter number of sections: 2
Enter the number of students in each one of the 2 sections:
1: 20
2: 25
2) ------------------------------
Enter subject name: OO Programming 2
Enter number of sections: 3
Enter the number of students in each one of the 3 sections:
1: 30
2: 35
3: 25
Prg School
Subject Enrollments
20,25
OO Programming 1: 45
30,35,25
OO Programming 2: 90
Total enrollment: 135

[38;5;9m------------------------
End Testing the Program![0m
==203369== 
==203369== HEAP SUMMARY:
==203369==     in use at exit: 0 bytes in 0 blocks
==203369==   total heap usage: 8 allocs, 8 frees, 279 bytes allocated
==203369== 
==203369== All heap blocks were freed -- no leaks are possible
==203369== 
==203369== For counts of detected and suppressed errors, rerun with: -v
==203369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 22 Sep 2019 10:31:00 PM EDT
