Script started on Tue 08 Oct 2019 07:29:13 PM EDT
==236411== Memcheck, a memory error detector
==236411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236411== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==236411== Command: ws
==236411== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Testing Empty Pair of Arms (default)
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
a1 arms: 0
Prefix ++ on Empty Arms
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
a1 arms: 10
a2 arms: 10

Postfix ++ on Non Empty Arms
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
a1 arms: 20
a3 arms: 10

Testing Non Empty Arms (2 arg)
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
a4 arms: 50
a5 arms: 7

Testing An Empty Robot
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
This Robot isn't operational

Testing An Non Empty Robot
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
***Robot Summary***
Nickname: Mechanick
Arm Power: 50
Durability: 100

***Robot Summary***
Nickname: Ippo
Arm Power: 70
Durability: 600

Testing A Robot to Bool conversion
----------------------------------------------------------------
7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7
r1 results in a true value
r2 results in a false value

[38;5;9m------------------------
End Testing the Program![0m
==236411== 
==236411== HEAP SUMMARY:
==236411==     in use at exit: 0 bytes in 0 blocks
==236411==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==236411== 
==236411== All heap blocks were freed -- no leaks are possible
==236411== 
==236411== For counts of detected and suppressed errors, rerun with: -v
==236411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 08 Oct 2019 07:29:13 PM EDT
