Script started on Mon 07 Oct 2019 09:44:10 PM EDT
==27081== Memcheck, a memory error detector
==27081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27081== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27081== Command: a.out
==27081== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Testing Creating Legs, Empty & Non-Empty
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
0 25 50

 -= on Empty & Non-Empty Legs
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
0 15 35

Compare the speed of Legs
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
l1 is slower than l3
l3 is faster than l2

Testing Non-Empty Robot w/ Legs
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
***Robot Summary***
Nickname: Miyata
Arm Power: 120
Durability: 500
Legs: 120
***Robot Summary***
Nickname: Ippo
Arm Power: 150
Durability: 600
Legs: 100

Testing -= on a Robot's durability
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
***Robot Summary***
Nickname: Takamura
Arm Power: 200
Durability: 950
Legs: 200

Testing box function (no bout)
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
Attempting to begin a Robot boxing match
At least one of the Robots isn't operational. No bout will be had.

Testing box function (bout)
----------------------------------------------------------------
7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7
Attempting to begin a Robot boxing match
Both participants are operational... beginning the bout
The bout has concluded... the winner is: 
***Robot Summary***
Nickname: Ippo
Arm Power: 150
Durability: 120
Legs: 100

[38;5;9m------------------------
End Testing the Program![0m
==27081== 
==27081== HEAP SUMMARY:
==27081==     in use at exit: 0 bytes in 0 blocks
==27081==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==27081== 
==27081== All heap blocks were freed -- no leaks are possible
==27081== 
==27081== For counts of detected and suppressed errors, rerun with: -v
==27081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 07 Oct 2019 09:44:10 PM EDT
