Script started on Sun 08 Sep 2019 09:33:14 PM EDT
[38;5;9mBegin Testing the Program!
--------------------------[0m

+---Welcome to SDDS SeneGraph
+--------------------------+
| No Of Samples: 0         |
+--------------------------+
| 1- Set Number of Samples |
| 2- Enter Samples         |
| 3- Graphs                |
| 0- Exit                  |
\ > 1
Enter number of available samples: 3
+--------------------------+
| No Of Samples: 3         |
+--------------------------+
| 1- Set Number of Samples |
| 2- Enter Samples         |
| 3- Graphs                |
| 0- Exit                  |
\ > 2
Please enter the sample values: 
+--------------------------+
\ 1/3 : 40
+--------------------------+
\ 2/3 : 60
+--------------------------+
\ 3/3 : 80
+--------------------------+
| No Of Samples: 3         |
+--------------------------+
| 1- Set Number of Samples |
| 2- Enter Samples         |
| 3- Graphs                |
| 0- Exit                  |
\ > 3
+--- Graph 
| ******************************** 40                                     |
| ************************************************ 60                     |
| ***************************************************************** 80    |
+-------------------------------------------------------------------------+
+--------------------------+
| No Of Samples: 3         |
+--------------------------+
| 1- Set Number of Samples |
| 2- Enter Samples         |
| 3- Graphs                |
| 0- Exit                  |
\ > 0
Thanks for using SDDS SeneGraph

[38;5;9m------------------------
End Testing the Program![0m

Script done on Sun 08 Sep 2019 09:33:34 PM EDT
